# Aleksandr

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/starsbot/: BotConfig.java  Database.java  Main.java  StarsPostBot.java  StarsSendInvoice.java  VerificationBadgeResolver.java
src/main/java/com/example/starsbot/model/: AdminInfo.java  AutoPostJob.java  ConversationState.java  Draft.java  DraftMedia.java  DraftStatus.java  MediaType.java  PaymentInfo.java  UserStateData.java
